CONVENTION_CONFIG=dev

# Relative path from the instance folder
CONVENTION_CONFIG_OVERRIDE_PATH=dev.py

CONVENTION_GOOGLE_CONSUMER_KEY=
CONVENTION_GOOGLE_CONSUMER_SECRET=

CONVENTION_FACEBOOK_CONSUMER_KEY=
CONVENTION_FACEBOOK_CONSUMER_SECRET=
